# webshop-microservice-architecture

./: .dockerignore  .gitignore  docker-compose-prod.yml  docker-compose.yml
HalfWerk.AuthenticationService/: HalfWerk.AuthenticationService.sln
HalfWerk.AuthenticationService/HalfWerk.AuthenticationService/: Application.cs  HalfWerk.AuthenticationService.csproj  Program.cs
HalfWerk.AuthenticationService/HalfWerk.AuthenticationService.Test/: HalfWerk.AuthenticationService.Test.csproj
HalfWerk.AuthenticationService/HalfWerk.AuthenticationService/DAL/: AuthenticationContext.cs
HalfWerk.AuthenticationService/HalfWerk.AuthenticationService/DAL/DataMappers/: CredentialDataMapper.cs  ICredentialDataMapper.cs  IDataMapper.cs
HalfWerk.AuthenticationService/HalfWerk.AuthenticationService/Entities/: CredentialEntity.cs  CredentialRoleEntity.cs  RoleEntity.cs
HalfWerk.AuthenticationService/HalfWerk.AuthenticationService/Helper/: DummyAccount.cs
HalfWerk.AuthenticationService/HalfWerk.AuthenticationService/Listeners/: AccountListener.cs
HalfWerk.AuthenticationService/HalfWerk.AuthenticationService/Models/: JSONWebToken.cs
HalfWerk.AuthenticationService/HalfWerk.AuthenticationService/Properties/: launchSettings.json
HalfWerk.BffWebshop/: HalfWerk.BffWebshop.sln
HalfWerk.BffWebshop/HalfWerk.BffWebshop/: ConfigAutoMapper.cs  Constants.cs  HalfWerk.BffWebshop.csproj  Program.cs  Startup.cs
HalfWerk.BffWebshop/HalfWerk.BffWebshop.Spec/: HalfWerk.BffWebshop.Spec.csproj  MagazijnMedewerker.feature  MagazijnMedewerker.feature.cs  MagazijnMedewerkerSteps.cs  SalesMedewerkerOverzicht.feature  SalesMedewerkerOverzicht.feature.cs  SalesMedewerkerOverzichtSteps.cs  SpecFlowTestLock.cs
HalfWerk.BffWebshop/HalfWerk.BffWebshop.Test/: HalfWerk.BffWebshop.Test.csproj  ReplayEventsCommandTest.cs
HalfWerk.BffWebshop/HalfWerk.BffWebshop.Test/Controllers/: AccountControllerTest.cs  ArtikelControllerTest.cs  BestellingControllerIntegrationTest.cs  BestellingControllerTest.cs  BetalingControllerTest.cs
HalfWerk.BffWebshop/HalfWerk.BffWebshop.Test/DataMapper/: ArtikelDataMapperTest.cs  BestellingDataMapperTest.cs  KlantDataMapperTest.cs  MagazijnSessionDataMapperTest.cs
HalfWerk.BffWebshop/HalfWerk.BffWebshop.Test/Entities/: AdresBuilder.cs  ArtikelCategorieEntityTest.cs  ArtikelEntityTest.cs  CategorieEntityTest.cs  KlantBuilder.cs
HalfWerk.BffWebshop/HalfWerk.BffWebshop.Test/Entities/Artikel/: ArtikelEntityBuilder.cs  ArtikelEntityExtension.cs
HalfWerk.BffWebshop/HalfWerk.BffWebshop.Test/Entities/Bestellingen/: BevestigdeBestellingBuilder.cs  BevestigdeBestellingExtension.cs
HalfWerk.BffWebshop/HalfWerk.BffWebshop.Test/Helpers/: BestelStatusEnumTest.cs  JwtHelperTest.cs  JwtInRoleTest.cs
HalfWerk.BffWebshop/HalfWerk.BffWebshop.Test/Listeners/: EventListenerTest.cs
HalfWerk.BffWebshop/HalfWerk.BffWebshop.Test/Services/: EventReplayServiceTest.cs
HalfWerk.CommonModels/: HalfWerk.CommonModels.csproj  NameConstants.cs
HalfWerk.CommonModels/Auditlog/: ReplayEventsCommand.cs
HalfWerk.CommonModels/AuthenticationService/: AddRoleCommand.cs  LoginCommand.cs  LoginResultEvent.cs  RegisterCommand.cs  RegisterResultEvent.cs  ValidateCommand.cs
HalfWerk.CommonModels/BffWebshop/: Artikel.cs  JwtToken.cs  Voorraad.cs
HalfWerk.CommonModels/CommonExceptions/: DatabaseException.cs  EmailAllreadyExistsException.cs  InvalidFactuurnummerException.cs  InvalidUpdateException.cs  StartupException.cs
HalfWerk.CommonModels/DsBestelService/: BestelStatusBijgewerktEvent.cs  BestellingGeplaatstEvent.cs  PlaatsBestellingCommand.cs  UpdateBestelStatusCommand.cs
HalfWerk.CommonModels/DsKlantBeheer/: KlantToegevoegdEvent.cs  VoegKlantToeCommand.cs
HalfWerk.DsBestelService/: HalfWerk.DsBestelService.sln
HalfWerk.DsBestelService/HalfWerk.DsBestelService.Spec/: BestellingOntvangen.feature  BestellingOntvangen.feature.cs  BestellingOntvangenSteps.cs  HalfWerk.DsBestelService.Spec.csproj  SpecFlowTestLock.cs
HalfWerk.DsKlantBeheer/: HalfWerk.DsKlantBeheer.sln
HalfWerk.FeWebshop/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
HalfWerk.FeWebshop/src/: index.html  (+5 more)
HalfWerk.FeWebshopUiTests/: HalfWerk.FeWebshopUiTests.sln
HalfWerk.FeWebshopUiTests/HalfWerk.FeWebshopUiTests/: Constants.cs  HalfWerk.FeWebshopUiTests.csproj  HalfWerk.FeWebshopUiTests.sln
HalfWerk.FeWebshopUiTests/HalfWerk.FeWebshopUiTests.Spec/: App.config  App.feature.cs  BestellingPlaatsen.feature  BestellingPlaatsen.feature.cs  BestellingPlaatsenSteps.cs  HalfWerk.FeWebshopUiTests.Spec.csproj  InloggenMetGegevens.feature  InloggenMetGegevens.feature.cs  InloggenMetGegevensSteps.cs  ProductToevoegenAanHetWinkelmandje.feature  ProductToevoegenAanHetWinkelmandje.feature.cs  ProductToevoegenAanHetWinkelmandjeSteps.cs  Registreren.feature  Registreren.feature.cs  RegistrerenSteps.cs  SpecFlowTestLock.cs
HalfWerk.FeWebshopUiTests/HalfWerk.FeWebshopUiTests/PageObjects/: CartPage.cs  CheckoutPage.cs  LoginPage.cs  PageObject.cs  ProductsPage.cs  RegisterPage.cs  SalesPage.cs  WarehousePage.cs  WebDriverExtensions.cs
HalfWerk.PcsBetaalService/: HalfWerk.PcsBetaalService.sln
HalfWerk.PcsBetaalService/HalfWerk.PcsBetaalService/: Application.cs  AutoMapperConfiguration.cs  HalfWerk.PcsBetaalService.csproj  Program.cs
HalfWerk.PcsBetaalService/HalfWerk.PcsBetaalService.Spec/: BetalingRegistreren.feature  HalfWerk.PcsBetaalService.Spec.csproj
HalfWerk.PcsBetaalService/HalfWerk.PcsBetaalService/Controllers/: BetalingController.cs
HalfWerk.PcsBetaalService/HalfWerk.PcsBetaalService/DAL/: BetaalContext.cs
HalfWerk.PcsBetaalService/HalfWerk.PcsBetaalService/DAL/DataMappers/: BestellingDataMapper.cs  BetalingDataMapper.cs  IBestellingDataMapper.cs  IBetalingDataMapper.cs  IDataMapper.cs
HalfWerk.PcsBetaalService/HalfWerk.PcsBetaalService/Listeners/: EventListener.cs
HalfWerk.PcsBetaalService/HalfWerk.PcsBetaalService/Properties/: launchSettings.json
HalfWerk.PcsBetaalService/HalfWerk.PcsBetaalService/Services/: BetalingVerwerkenService.cs  IBetalingVerwerkenService.cs
(+288 files in other folders)
