<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="SpecFlow" Version="2.1.0" />
    <PackageReference Include="SpecFlow.MsTest" Version="2.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.45.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Halfwerk.FeWebshopUiTests\Halfwerk.FeWebshopUiTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BestellingPlaatsen.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BestellingPlaatsen.feature</DependentUpon>
    </Compile>
    <Compile Update="InloggenMetGegevens.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InloggenMetGegevens.feature</DependentUpon>
    </Compile>
    <Compile Update="ProductToevoegenAanHetWinkelmandje.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductToevoegenAanHetWinkelmandje.feature</DependentUpon>
    </Compile>
    <Compile Update="Registreren.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Registreren.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="BestellingPlaatsen.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>BestellingPlaatsen.feature.cs</LastGenOutput>
    </None>
    <None Update="InloggenMetGegevens.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>InloggenMetGegevens.feature.cs</LastGenOutput>
    </None>
    <None Update="ProductToevoegenAanHetWinkelmandje.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ProductToevoegenAanHetWinkelmandje.feature.cs</LastGenOutput>
    </None>
    <None Update="Registreren.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Registreren.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
