<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="SpecFlow" Version="2.1.0" />
    <PackageReference Include="SpecFlow.MsTest" Version="2.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="SpecFlow.NetCore" Version="1.0.0-rc9" />
  </ItemGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet SpecFlow.NetCore" />
  </Target>

  <ItemGroup>
    <Reference Include="TechTalk.SpecFlow">
      <HintPath>$(ProjectDir)\TechTalk.SpecFlow.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MagazijnMedewerker.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MagazijnMedewerker.feature</DependentUpon>
    </Compile>
    <Compile Update="SalesMedewerkerOverzicht.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SalesMedewerkerOverzicht.feature</DependentUpon>
    </Compile>
    <Compile Update="Test.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Test.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="MagazijnMedewerker.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MagazijnMedewerker.feature.cs</LastGenOutput>
    </None>
    <None Update="SalesMedewerkerOverzicht.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SalesMedewerkerOverzicht.feature.cs</LastGenOutput>
    </None>
    <None Update="Test.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Test.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
